#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=190
target2.height=82
target2.name=triangulo
target2.type=PackageTarget
target2.width=120
target2.x=600
target2.y=20
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=430
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=200
target5.y=20
target6.height=82
target6.name=retangulo
target6.type=PackageTarget
target6.width=120
target6.x=460
target6.y=20
target7.height=70
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=290
target8.height=70
target8.name=TipoPrimitivo
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=180
target8.y=320
target9.height=82
target9.name=circunferencia
target9.type=PackageTarget
target9.width=120
target9.x=330
target9.y=20
