#BlueJ class context
comment0.target=CircunferenciaGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CircunferenciaGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=CircunferenciaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ CircunferenciaGr\ -\ Constroi\ um\ circulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo\r\n\ @param\ nome\ String.\ Nome\ do\ circulo\r\n\ @param\ esp\ int.\ Espessura\ do\ circulo\r\n
comment10.params=
comment10.target=java.awt.Color\ getCorCirc()
comment10.text=\r\n\ Retorna\ a\ cor\ da\ circulo.\r\n\r\n\ @return\ Color.\ Cor\ do\ circulo.\r\n
comment11.params=cor
comment11.target=void\ setCorCirc(java.awt.Color)
comment11.text=\r\n\ Altera\ a\ cor\ do\ circulo.\r\n\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo.\r\n
comment12.params=
comment12.target=java.awt.Color\ getCorNomeCirc()
comment12.text=\r\n\ @return\ the\ corNomeCirc\r\n
comment13.params=corNomeCirc
comment13.target=void\ setCorNomeCirc(java.awt.Color)
comment13.text=\r\n\ @param\ corNomeCirc\ the\ corNomeCirc\ to\ set\r\n
comment14.params=
comment14.target=java.lang.String\ getNomeReta()
comment14.text=\r\n\ Retorna\ o\ nome\ do\ circulo.\r\n\r\n\ @return\ String.\ Nome\ do\ circulo.\r\n
comment15.params=str
comment15.target=void\ setNomeCirc(java.lang.String)
comment15.text=\r\n\ Altera\ o\ nome\ do\ circulo.\r\n\r\n\ @param\ str\ String.\ Nome\ do\ circulo.\r\n
comment16.params=xRef\ yRef
comment16.target=void\ setReferencia(int,\ int)
comment17.params=g
comment17.target=void\ desenharCirculo1(java.awt.Graphics)
comment18.params=g
comment18.target=void\ desenharCirculo2(java.awt.Graphics)
comment19.params=g
comment19.target=void\ desenharCirculoSimetria(java.awt.Graphics)
comment19.text=\r\n\ M\u00E9todo\ desenharCirculoSimetria\r\n\ Desenha\ o\ c\u00EDrculo\ atrav\u00E8s\ das\ equa\u00E7p\u00F5es\ param\u00E9tricas\r\n\ La\u00E7o\ for\ vai\ de\ 0\ at\u00E9\ pi/4,\ completando\ assim\ a\ circunfer\u00EAncia\r\n
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=CircunferenciaGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ CircunferenciaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo\r\n
comment3.params=x1\ y1\ x2\ y2\ cor\ esp
comment3.target=CircunferenciaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ CircunferenciaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo\r\n\ @param\ esp\ int.\ Espessura\ do\ circulo\r\n
comment4.params=p1\ p2
comment4.target=CircunferenciaGr(ponto.Ponto,\ ponto.Ponto)
comment4.text=\r\n\ CircunferenciaGr\ -\ Constroi\ um\ circulo\ grafico\r\n\r\n\ @param\ p1\ Ponto.\ Ponto\ p1\ (x1,\ y1)\r\n\ @param\ p2\ Ponto.\ Ponto\ p2\ (x2,\ y2)\r\n\ \r\n
comment5.params=p1\ p2\ cor
comment5.target=CircunferenciaGr(ponto.Ponto,\ ponto.Ponto,\ java.awt.Color)
comment5.text=\r\n\ CircunferenciaGr\ -\ Constroi\ um\ circulo\ grafico\r\n\r\n\ @param\ p1\ Ponto.\ Ponto\ p1\ (x1,\ y1)\r\n\ @param\ p2\ Ponto.\ Ponto\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo\r\n
comment6.params=p1\ p2\ cor\ str
comment6.target=CircunferenciaGr(ponto.Ponto,\ ponto.Ponto,\ java.awt.Color,\ java.lang.String)
comment6.text=\r\n\ CircunferenciaGr\ -\ Constroi\ um\ circulo\ grafico\r\n\r\n\ @param\ p1\ Ponto.\ Ponto\ p1\ (x1,\ y1)\r\n\ @param\ p2\ Ponto.\ Ponto\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo\r\n\ @param\ nome\ String.\ Nome\ do\ circulo\r\n
comment7.params=pontoCentralX\ pontoCentralY\ x2\ y2
comment7.target=CircunferenciaGr(int,\ int,\ int,\ int)
comment8.params=esp
comment8.target=void\ setEspCirc(int)
comment8.text=\r\n\ Altera\ a\ espessura\ do\ circulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ do\ circulo.\r\n
comment9.params=
comment9.target=int\ getEspCirc()
comment9.text=\r\n\ Retorna\ a\ espessura\ do\ circulo.\r\n\r\n\ @return\ int.\ Espessura\ do\ circulo.\r\n
numComments=20
