#BlueJ class context
comment0.target=Circunferencia
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Circunferencia\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Circunferencia()
comment10.params=r
comment10.target=void\ setRaio(double)
comment11.params=
comment11.target=ponto.Ponto\ getCentro()
comment12.params=
comment12.target=double\ getRaio()
comment13.params=
comment13.target=double\ calcularArea()
comment14.params=
comment14.target=double\ calcularPerimetro()
comment15.params=p
comment15.target=double\ calcularRaio(ponto.Ponto)
comment2.params=centro\ raio
comment2.target=Circunferencia(ponto.Ponto,\ double)
comment3.params=raio
comment3.target=Circunferencia(double)
comment4.params=centro
comment4.target=Circunferencia(ponto.Ponto)
comment5.params=xc\ yc
comment5.target=Circunferencia(int,\ int)
comment6.params=xc\ yc
comment6.target=Circunferencia(double,\ double)
comment7.params=xc\ yc\ raio
comment7.target=Circunferencia(int,\ int,\ double)
comment8.params=xc\ yc\ raio
comment8.target=Circunferencia(double,\ double,\ double)
comment9.params=p
comment9.target=void\ setCentro(ponto.Ponto)
numComments=16
