#BlueJ package file
dependency1.from=FiguraPontos
dependency1.to=PontoGr
dependency1.type=UsesDependency
dependency2.from=TestaPonto
dependency2.to=Ponto
dependency2.type=UsesDependency
objectbench.height=98
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=834
package.editor.x=286
package.editor.y=68
package.frame.height=788
package.frame.width=996
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraPontos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=370
target2.height=70
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=90
target3.height=70
target3.name=PontoGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=240
target4.height=70
target4.name=TestaPonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=200
