#BlueJ class context
comment0.target=RetanguloGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ RetanguloGui\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ RetanguloGr\ -\ Constroi\ um\ retangulo\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ retangulo\r\n\ @param\ nome\ String.\ Nome\ do\ retangulo\r\n\ @param\ esp\ int.\ Espessura\ do\ retangulo\r\n
comment10.params=esp
comment10.target=void\ setEspRetangulo(int)
comment10.text=\r\n\ Altera\ a\ espessura\ do\ Retangulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ do\ Retangulo.\r\n
comment11.params=
comment11.target=int\ getEspRetangulo()
comment11.text=\r\n\ Retorna\ a\ espessura\ do\ Retangulo.\r\n\r\n\ @return\ int.\ Espessura\ do\ Retangulo.\r\n
comment12.params=
comment12.target=java.awt.Color\ getCorRetangulo()
comment12.text=\r\n\ Retorna\ a\ cor\ do\ Retangulo.\r\n\r\n\ @return\ Color.\ Cor\ do\ Retangulo.\r\n
comment13.params=
comment13.target=java.lang.String\ getNomeRetangulo()
comment13.text=\r\n\ Retorna\ o\ nome\ do\ Retangulo.\r\n\r\n\ @return\ String.\ Nome\ do\ Retangulo.\r\n
comment14.params=
comment14.target=java.awt.Color\ getCorNomeRetangulo()
comment14.text=\r\n\ @return\ the\ corNomeRetangulo\r\n
comment15.params=corNomeRetangulongulo
comment15.target=void\ setCorNomeRetangulo(java.awt.Color)
comment15.text=\r\n\ @param\ corNomeRetangulo\ the\ corNomeRetangulo\ to\ set\r\n
comment16.params=g
comment16.target=void\ desenharRetangulo(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ RetaGr\ -\ Constroi\ um\ retangulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ retangulo\r\n
comment3.params=x1\ y1\ x2\ y2\ cor\ esp
comment3.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ RetaGr\ -\ Constroi\ um\ retangulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ retangulo\r\n\ @param\ esp\ int.\ Espessura\ do\ retangulo\r\n
comment4.params=x1\ y1\ x2\ y2
comment4.target=RetanguloGr(int,\ int,\ int,\ int)
comment4.text=\r\n\ RetanguloGr\ -\ Constroi\ uma\ Retangulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n
comment5.params=p1\ p2
comment5.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr)
comment5.text=\r\n\ RetanguloGr\ -\ Constroi\ uma\ Retangulo\ grafico\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n
comment6.params=p1\ p2\ cor
comment6.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment6.text=\r\n\ RetanguloGr\ -\ Constroi\ uma\ Retangulo\ grafico\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ do\ Retangulo\r\n
comment7.params=p1\ p2\ cor\ str
comment7.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ RetanguloGr\ -\ Constroi\ um\ Retangulo\ grafico\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ do\ Retangulo\r\n\ @param\ nome\ String.\ Nome\ do\ Retangulo\r\n
comment8.params=cor
comment8.target=void\ setCorRetangulo(java.awt.Color)
comment8.text=\r\n\ Altera\ a\ cor\ do\ Retangulo.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Retangulo.\r\n
comment9.params=str
comment9.target=void\ setNomeRetangulo(java.lang.String)
comment9.text=\r\n\ Altera\ o\ nome\ do\ Retangulo.\r\n\r\n\ @param\ str\ String.\ Nome\ do\ Retangulo.\r\n
numComments=17
