#BlueJ class context
comment0.target=Retangulo
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Retangulo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Retangulo(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ um\ retangulo\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Retangulo(double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ um\ retangulo\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2
comment3.target=Retangulo(ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Controi\ um\ retangulo\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\r\n\ @param\ p2\ Um\ par\u00E2metro\r\n
comment4.params=r
comment4.target=Retangulo(Retangulo)
comment4.text=\r\n\ Constroi\ um\ retangulo\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ retangulo\ externa\r\n
comment5.params=p1
comment5.target=void\ setD1(ponto.Ponto)
comment5.text=\r\n\ Altera\ valor\ de\ d1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ d1\ (externo)\r\n
comment6.params=p2
comment6.target=void\ setD2(ponto.Ponto)
comment6.text=\r\n\ Altera\ valor\ de\ d2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ d2\ (externo)\r\n
comment7.params=
comment7.target=ponto.Ponto\ getD1()
comment7.text=\r\n\ Retorna\ valor\ de\ d1\r\n\r\n\ @return\ valor\ de\ d1\r\n
comment8.params=
comment8.target=ponto.Ponto\ getD2()
comment8.text=\r\n\ Retorna\ d2\r\n\r\n\ @return\ valor\ de\ d2\r\n
numComments=9
