#BlueJ package file
dependency1.from=TestaReta
dependency1.to=Reta
dependency1.type=UsesDependency
dependency2.from=FiguraRetas
dependency2.to=RetaGr
dependency2.type=UsesDependency
objectbench.height=111
objectbench.width=1346
package.divider.horizontal=0.5707591377694471
package.divider.vertical=0.8284883720930233
package.editor.height=563
package.editor.width=1224
package.editor.x=0
package.editor.y=93
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=70
target2.name=TestaReta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=120
target3.height=70
target3.name=FiguraRetas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=270
target4.height=70
target4.name=RetaGr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=150
