#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ TrianguloGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=TrianguloGr()
comment10.params=
comment10.target=java.awt.Color\ getCorNomeTriangulo()
comment10.text=\r\n\ M\u00E9todo\ getCorNomeTriangulo\r\n\r\n\ @return\ Color\ -\ cor\ do\ nome\ do\ triangulo\r\n
comment11.params=
comment11.target=java.lang.String\ getNomeTriangulo()
comment11.text=\r\n\ M\u00E9todo\ getNomeTriangulo\r\n\r\n\ @return\ String\ -\ o\ nome\ do\ triangulo\r\n
comment12.params=
comment12.target=int\ getEspTriangulo()
comment12.text=\r\n\ M\u00E9todo\ getEspTriangulo\r\n\r\n\ @return\ int\ -\ espessura\ do\ triangulo\r\n
comment13.params=cor
comment13.target=void\ setCorTriangulo(java.awt.Color)
comment13.text=\r\n\ M\u00E9todo\ setCorTriangulo\r\n\ Altera\ a\ cor\ do\ triangulo\r\n\ @param\ Color\ -\ cor\ do\ triangulo\r\n
comment14.params=cor
comment14.target=void\ setCorNomeTriangulo(java.awt.Color)
comment14.text=\r\n\ M\u00E9todo\ setCorNomeTriangulo\r\n\ Altera\ a\ cor\ do\ nome\ do\ triangulo\r\n\ @param\ Color\ -\ cor\ do\ nome\ do\ triangulo\r\n
comment15.params=esp
comment15.target=void\ setEspTriangulo(int)
comment15.text=\r\n\ M\u00E9todo\ setEspTriangulo\r\n\ Altera\ a\ espessura\ do\ triangulo\r\n\ @param\ int\ -\ espessura\ do\ triangulo\r\n
comment16.params=nome
comment16.target=void\ setNomeTriangulo(java.lang.String)
comment16.text=\r\n\ M\u00E9todo\ setNomeTriangulo\r\n\ Altera\ o\ nome\ do\ triangulo\r\n\ @param\ String\ -\ nome\ do\ triangulo\r\n
comment17.params=g
comment17.target=void\ desenharTriangulo(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ nome\ esp
comment2.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment2.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ x1\ int\ -\ coordenada\ x1\r\n\ @param\ y1\ int\ -\ coordenada\ y1\r\n\ @param\ x2\ int\ -\ coordenada\ x2\r\n\ @param\ y2\ int\ -\ coordenada\ y2\r\n\ @param\ x3\ int\ -\ coordenada\ x3\r\n\ @param\ y3\ int\ -\ coordenada\ y3\r\n\ @param\ cor\ Color\ -\ cor\ do\ triangulo\r\n\ @param\ nome\ String\ -\ nome\ do\ triangulo\r\n\ @param\ esp\ int\ -\ espessura\ do\ triangulo\r\n
comment3.params=x1\ y1\ x2\ y2\ x3\ y3\ cor
comment3.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment3.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ x1\ int\ -\ coordenada\ x1\r\n\ @param\ y1\ int\ -\ coordenada\ y1\r\n\ @param\ x2\ int\ -\ coordenada\ x2\r\n\ @param\ y2\ int\ -\ coordenada\ y2\r\n\ @param\ x3\ int\ -\ coordenada\ x3\r\n\ @param\ y3\ int\ -\ coordenada\ y3\r\n\ @param\ cor\ Color\ -\ cor\ do\ triangulo\r\n
comment4.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ esp
comment4.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment4.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ x1\ int\ -\ coordenada\ x1\r\n\ @param\ y1\ int\ -\ coordenada\ y1\r\n\ @param\ x2\ int\ -\ coordenada\ x2\r\n\ @param\ y2\ int\ -\ coordenada\ y2\r\n\ @param\ x3\ int\ -\ coordenada\ x3\r\n\ @param\ y3\ int\ -\ coordenada\ y3\r\n\ @param\ cor\ Color\ -\ cor\ do\ triangulo\r\n\ @param\ esp\ int\ -\ espessura\ do\ triangulo\r\n
comment5.params=x1\ y1\ x2\ y2\ x3\ y3
comment5.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ x1\ int\ -\ coordenada\ x1\r\n\ @param\ y1\ int\ -\ coordenada\ y1\r\n\ @param\ x2\ int\ -\ coordenada\ x2\r\n\ @param\ y2\ int\ -\ coordenada\ y2\r\n\ @param\ x3\ int\ -\ coordenada\ x3\r\n\ @param\ y3\ int\ -\ coordenada\ y3\r\n
comment6.params=p1\ p2\ p3
comment6.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr)
comment6.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ p1\ PontoGr\ -\ ponto\ grafico\ p1\ (x1,y1)\r\n\ @param\ p2\ PontoGr\ -\ ponto\ grafico\ p2\ (x2,y2)\r\n\ @param\ p3\ PontoGr\ -\ ponto\ grafico\ p3\ (x3,y3)\r\n
comment7.params=p1\ p2\ p3\ cor
comment7.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment7.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ p1\ PontoGr\ -\ ponto\ grafico\ p1\ (x1,y1)\r\n\ @param\ p2\ PontoGr\ -\ ponto\ grafico\ p2\ (x2,y2)\r\n\ @param\ p3\ PontoGr\ -\ ponto\ grafico\ p3\ (x3,y3)\r\n\ @param\ cor\ Color\ -\ cor\ do\ triangulo\r\n
comment8.params=p1\ p2\ p3\ cor\ nome
comment8.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment8.text=\r\n\ TrianguloGr\ Construtor\r\n\r\n\ @param\ p1\ PontoGr\ -\ ponto\ grafico\ p1\ (x1,y1)\r\n\ @param\ p2\ PontoGr\ -\ ponto\ grafico\ p2\ (x2,y2)\r\n\ @param\ p3\ PontoGr\ -\ ponto\ grafico\ p3\ (x3,y3)\r\n\ @param\ cor\ Color\ -\ cor\ do\ triangulo\r\n\ @param\ nome\ String\ -\ nome\ do\ triangulo\r\n
comment9.params=
comment9.target=java.awt.Color\ getCorTriangulo()
comment9.text=\r\n\ M\u00E9todo\ getCorTriangulo\r\n\r\n\ @return\ Color\ -\ cor\ do\ triangulo\r\n
numComments=18
